<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora Select</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    form {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 18px;
    }
    input[type="checkbox"] {
      margin-bottom: 10px;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html"><button type="submit">Вернуться назад</a>
    <!-- Add other navigation links here -->
  </div>

  <h1>Aurora Select</h1>
  <form
    action="https://formspree.io/f/xrgnkjzv"
    method="POST"
  >
    <label for="name">Ваше ФИО:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Ваш Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Ваш номер телефона:</label>
    <input type="tel" id="phone" name="phone" required><br><br>

    <label for="job">Ваша должность:</label>
    <input type="text" id="job" name="job" required><br><br>

    <label for="organisation">Ваша организация:</label>
    <input type="text" id="organisation" name="organisation" required><br><br>

    <label for="employees">Кол-во сотрудников:</label>
    <input type="number" id="employees" name="employees" min="1" required><br><br>

    <label for="economysector">Сфера деятельности:</label>
    <select id="economysector" name="economysector" class="form-control" required>
      <option value="IT">ИТ</option>
      <option value="Finance">Финансы</option>
      <option value="Manufacturing">Промышленность</option>
    </select><br><br>

    <label for="deadline">Срочность внедрения (дедлайн):</label>
    <input type="date" id="deadline" name="deadline" required><br><br>

    <label for="device">Парк устройств:</label><br>
    <label class="checkbox-inline">
      <input type="checkbox" name="device[]" id="device-tablet" value="Tablet"> Планшеты
    </label><br>
    <label class="checkbox-inline">
      <input type="checkbox" name="device[]" id="device-smartphone" value="Smartphone"> Смартфоны
    </label><br>
    <label class="checkbox-inline">
      <input type="checkbox" name="device[]" id="device-pda" value="PDA"> КПК
    </label>
    </select><br><br>

    <label for="quantity">Количество требуемых устройств:</label>
    <input type="number" id="quantity" name="quantity" min="1" required><br><br>

    <button type="submit">Оформить заказ</button>
  </form>
</body>
</html>
